<html>
<head>
    <title>Sign up/Log in</title>
    <link rel="stylesheet" media="screen" href="style.css">
</head>   
<body>
    <div class="header"><h1>Log In/Sign Up Page</h1></div>
</body>
</html>